{
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "application",
  "sourceRoot": "<%= root %>/src",
  "targets": {
    "build": {
      "executor": "nx-loopback-new:build",
      "options": {
        "main": "<%= root %>/src/index.js",
        "appPath": "<%= root %>",
        "tsConfig": "tsconfig.json"
      },
      "configurations": {}
    },
    "serve": {
      "executor": "nx-loopback-new:execute",
      "options": {
        "buildTarget": "<%= utils.classify(name) %>:build",
        "appPath": "<%= root %>",
        "NODE_ENV": "development"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "<%= utils.classify(name) %>:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "<%= root %>/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/<%= root %>"
      ],
      "options": {
        "jestConfig": "<%= root %>/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
